<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SERVELOJA-D07</Machine>
    <WindowsUser>rafae</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>74c54f8c-e1c2-4065-9de2-65d9a547916a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\obj\x64\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\DataImages\Background-8615d90b-f104-4ca9-970d-d73d2bf311d6.jpg">
      <PackagePath>Assets\DataImages\Background-8615d90b-f104-4ca9-970d-d73d2bf311d6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\RelatedContentVBP.json">
      <PackagePath>Assets\RelatedContentVBP.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\ResponsiveBehaviorsVBP.json">
      <PackagePath>Assets\ResponsiveBehaviorsVBP.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\Microsoft.AdMediator.Universal\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\UnitSocial.W10.dll">
      <PackagePath>UnitSocial.W10.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\UnitSocial.W10.exe">
      <PackagePath>UnitSocial.W10.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1602.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1602.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\ARM\Microsoft.Advertising.Xaml.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1602.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1602.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x64\Microsoft.Advertising.Xaml.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1602.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1602.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x86\Microsoft.Advertising.Xaml.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
