WinMetadata\Microsoft.Advertising.winmd
WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\ApplicationLogo.png
Assets\DataImages\Background-8615d90b-f104-4ca9-970d-d73d2bf311d6.jpg
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\DetailDesignData.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\RelatedContentVBP.json
Assets\ResponsiveBehaviorsVBP.json
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
UnitSocial.W10.xr.xml
Layouts\List\Breakpoints.Large.ContactCard.json
Layouts\List\Breakpoints.Large.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json
Layouts\List\Breakpoints.Medium.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json
Layouts\List\Breakpoints.Medium.ListTextCard.json
Layouts\List\Breakpoints.Medium.MenuBig.json
Layouts\List\Breakpoints.Medium.MenuMedium.json
Layouts\List\Breakpoints.Medium.MenuSmall.json
Layouts\List\Breakpoints.Medium.MenuText.json
Layouts\List\Breakpoints.Medium.Photo.json
Properties\Default.rd.xml
