<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SERVELOJA-D07</Machine>
    <WindowsUser>rafae</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>74c54f8c-e1c2-4065-9de2-65d9a547916a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB5F76F66DDF24569FBF940439EA81EA1DE8D13F8AA3831D910C5BFB883DA89B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59371RafasTavares.UnitSocial_1.1.0.0_x86__hxj7mm9c81a1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59371RafasTavares.UnitSocial_hxj7mm9c81a1r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59371RafasTavares.UnitSocial</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=88C2E049-D5AE-41ED-ABD7-4F7BAF9AB825</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T13:26:22.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x86\Debug\UnitSocial.W10.exe">
      <PackagePath>entrypoint\UnitSocial.W10.exe</PackagePath>
      <Modified>2016-02-16T13:26:20.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
      <Modified>2016-01-13T14:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Universal.dll">
      <PackagePath>Microsoft.AdMediator.Universal.dll</PackagePath>
      <Modified>2016-01-13T14:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\x86\Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll</PackagePath>
      <Modified>2016-01-13T14:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.ApplicationInsights\1.2.1-beta\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-16T11:45:12.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-16T11:45:12.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-16T11:45:12.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-01T12:33:36.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-01T12:33:18.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-01T12:33:32.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-01T12:33:15.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-16T11:45:12.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-01T12:33:36.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-01T12:33:33.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-01T12:33:33.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-01T12:33:33.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-01T12:33:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-01T12:33:25.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-01T12:33:31.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-01T12:33:36.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-01T12:33:37.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-01T12:33:37.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-01T12:33:37.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-01T12:33:39.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-01T12:33:39.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-01T12:34:07.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-01T12:33:39.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-01T12:33:39.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-01T12:33:38.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-01T12:33:41.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-01T12:33:45.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-01T12:33:42.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-01T12:33:45.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-01T12:33:25.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-01T12:33:40.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-01T12:33:15.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-01T12:33:45.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-01T12:33:25.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-01T12:33:45.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-01T12:34:07.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-01T12:34:06.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-01T12:34:06.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-01T12:33:45.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-01T12:33:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-01T12:33:46.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-01T12:33:46.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-01T12:33:50.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-01T12:33:49.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-01T12:33:49.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-01T12:33:49.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-01T12:33:52.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-01T12:33:26.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-01T12:33:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-01T12:33:26.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-01T12:33:25.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-01T12:33:26.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-01T12:33:27.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-01T12:33:26.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-01T12:33:49.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-01T12:33:50.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-01T12:33:26.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-01T12:33:27.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-01T12:33:27.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-01T12:33:32.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-01T12:33:27.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-01T12:33:50.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-01T12:33:30.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-01T12:33:50.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-01T12:33:50.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-01T12:33:51.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-01T12:33:15.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-01T12:33:51.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-01T12:33:52.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-01T12:33:52.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-01T12:33:52.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-01T12:33:52.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-01T12:33:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-01T12:33:17.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-01T12:33:36.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\WindowsAppStudio.DataProviders\1.1.2\lib\portable-win81+wpa81\AppStudio.DataProviders.dll">
      <PackagePath>AppStudio.DataProviders.dll</PackagePath>
      <Modified>2016-02-16T11:45:12.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\WindowsAppStudio.Uwp\1.1.2\lib\uap10.0\AppStudio.Uwp.dll">
      <PackagePath>AppStudio.Uwp.dll</PackagePath>
      <Modified>2016-02-16T11:45:12.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Universal\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Universal\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-13T14:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\ResponsiveBehaviorsVBP.json">
      <PackagePath>Assets\ResponsiveBehaviorsVBP.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\RelatedContentVBP.json">
      <PackagePath>Assets\RelatedContentVBP.json</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\Assets\DataImages\Background-8615d90b-f104-4ca9-970d-d73d2bf311d6.jpg">
      <PackagePath>Assets\DataImages\Background-8615d90b-f104-4ca9-970d-d73d2bf311d6.jpg</PackagePath>
      <Modified>2016-02-16T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x86\Debug\UnitSocial.W10.xr.xml">
      <PackagePath>UnitSocial.W10.xr.xml</PackagePath>
      <Modified>2016-02-16T13:22:48.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-22T13:34:28.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\WindowsAppStudio.Uwp\1.1.2\lib\uap10.0\AppStudio.Uwp\AppStudio.Uwp.xr.xml">
      <PackagePath>AppStudio.Uwp\AppStudio.Uwp.xr.xml</PackagePath>
      <Modified>2016-02-16T11:45:12.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\.nuget\packages\WindowsAppStudio.Uwp\1.1.2\lib\uap10.0\AppStudio.Uwp\Properties\AppStudio.Uwp.rd.xml">
      <PackagePath>AppStudio.Uwp\Properties\AppStudio.Uwp.rd.xml</PackagePath>
      <Modified>2016-02-16T11:45:12.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-16T13:26:21.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rafae\Downloads\UnitSocial\UnitSocial.W10\bin\x86\Debug\Core\UnitSocial.W10.exe">
      <PackagePath>UnitSocial.W10.exe</PackagePath>
      <Modified>2016-02-16T13:26:22.203</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1602.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1602.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\ARM\Microsoft.Advertising.Xaml.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1602.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1602.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x64\Microsoft.Advertising.Xaml.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1602.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1602.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x86\Microsoft.Advertising.Xaml.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>